<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript.js" defer></script>
    <title>Document</title>
</head>
<body>
    <button id="rock" value="rock">Rock</button>
    <button id="paper" value="paper">Paper</button>
    <button id="scissors" value="scissors">Scissors</button>

    <div id="results">
        <div id="player-score-string">Your score: <span id="player-score-num">0</span></div>
        <div id="computer-score-string">Computer score: <span id="computer-score-num">0</span></div>
    </div>

    <div id="round-description"></div>
    
</body>
</html>